# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Compact Energy System Modeling Tool (CESM)
message: '"If you use this software, please cite it as below."'
type: software
authors:
  - given-names: Sina
    family-names: Hajikazemi
    email: sina.hkazemi@gmail.com
    affiliation: Technical University of Darmstadt
    orcid: 'https://orcid.org/0009-0000-1455-9890'
  - given-names: Julia
    family-names: Barbosa
    affiliation: Technical University of Darmstadt
    email: julia.barbosa@eins.tu-darmstadt.de
repository-code: 'https://github.com/EINS-TUDa/CESM'
abstract: >-
  This is a compact energy system modeling tool that can
  model different forms of energy carriers and the
  conversion processes that convert them to each other. The
  optimal output of the model determines how much should be
  invested in each part of the energy system to meet the
  energy demand and minimize costs.


  An example of the German energy system is also provided.
  The results of the model are compatible with the results
  of the paper "Barbosa, Julia, Christopher Ripp, and
  Florian Steinke. Accessible Modeling of the German Energy
  Transition: An Open, Compact, and Validated Model.
  Energies 14, no. 23 (2021)"
keywords:
  - Energy
  - Planning
license: MIT
